# nix-fps

./: .gitignore  nixfps.sln
nix-fps/: NixFPS.cs  Program.cs  app-settings.json  app.manifest  crosshair-slots.json  input-settings.json  nixfps.csproj
nix-fps/Components/Animations/DataTypes/: AnimationBone.cs  AnimationClip.cs  Keyframe.cs  ModelExtra.cs
nix-fps/Components/Animations/Models/: AnimatedModel.cs  AnimationPlayer.cs  Bone.cs  BoneInfo.cs
nix-fps/Components/Animations/PipelineExtension/: AnimationProcessor.cs  CustomPipelineManager.cs
nix-fps/Components/Cameras/: Camera.cs
nix-fps/Components/Collisions/: BoundingCylinder.cs  BoundingVolumesExtensions.cs  CollisionHelper.cs  OrientedBoundingBox.cs
nix-fps/Components/Effects/: AnimationManager.cs  BasicModelEffect.cs  DeferredEffect.cs  FullScreenQuad.cs  SkinnedEffect.cs
nix-fps/Components/GUI/: GUI.cs  GuiCrosshair.cs  GuiInputMap.cs  GuiMain.cs  GuiOptions.cs  GuiPause.cs
nix-fps/Components/GUI/ImGuiNET/: DrawVertDeclaration.cs  ImGuiRenderer.cs
nix-fps/Components/Gizmos/: Gizmos.cs
nix-fps/Components/Gun/: Gun.cs  GunManager.cs  Tracer.cs
nix-fps/Components/HUD/: Crosshair.cs  Hud.cs
nix-fps/Components/Input/: InputGameRun.cs  InputMainMenu.cs  InputManager.cs  InputOptions.cs  InputState.cs  Key.cs  KeyMapping.cs
nix-fps/Components/Lights/: AmbientLight.cs  CylinderLight.cs  LightVolume.cs  LightsManager.cs  PointLight.cs
nix-fps/Components/Network/: KillFeedElement.cs  MessageExtensions.cs  NetworkManager.cs  Player.cs
nix-fps/Components/Skybox/: Skybox.cs
nix-fps/Components/Sounds/: SoundManager.cs
nix-fps/Components/States/: GameState.cs  GameStateManager.cs  StateCrosshair.cs  StateInputMap.cs  StateMainMenu.cs  StateOptions.cs  StatePause.cs  StateRun.cs
nix-fps/Content/: Content.mgcb
nix-fps/Content/Effects/: SkyBox.fx  basic.fx  deferred.fx  gizmos.fx  lightUtil.fxh  minimap.fx  skinning.fx
(+27 files in other folders)
